{
  "name": "juttle-elastic-adapter",
  "version": "0.2.0",
  "description": "Juttle adapter for Elasticsearch",
  "keywords": [
    "juttle",
    "adapter",
    "elasticsearch"
  ],
  "homepage": "https://github.com/juttle/juttle-elastic-adapter",
  "bugs": "https://github.com/juttle/juttle-elastic-adapter/issues",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "repository": "juttle/juttle-elastic-adapter",
  "scripts": {
    "test": "mocha",
    "jshint": "jshint **/*.js",
    "style": "jscs **/*.js",
    "lint": "npm run jshint && npm run style"
  },
  "dependencies": {
    "aws-es": "juttle/aws-es.git",
    "bluebird": "^2.9.30",
    "bluebird-retry": "^0.5.2",
    "current-week-number": "^1.0.7",
    "elasticsearch": "^10.0.1",
    "extendable-base": "^0.3.1",
    "request": "^2.44.0",
    "underscore": "^1.8.3"
  },
  "peerDependencies": {
    "juttle": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.14.7",
    "uuid": "^2.0.1"
  }
}
